<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright (c) 2014, 2016 EclipseSource and others.
	All rights reserved. This program and the accompanying materials
	are made available under the terms of the Eclipse Public License v1.0
	which accompanies this distribution, and is available at
	http://www.eclipse.org/legal/epl-v10.html

	Contributors:
	EclipseSource - initial implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.rap</groupId>
		<artifactId>org.eclipse.rap.runtime-parent</artifactId>
		<version>3.1.1-KitaPlaner-1-SNAPSHOT</version>
		<relativePath>../../releng/org.eclipse.rap.build/pom.xml</relativePath>
	</parent>

	<artifactId>org.eclipse.rap.mavenbuilder</artifactId>
	<packaging>jar</packaging>

	<properties>
		<tolina.repo.url>http://srvrepo.tolina.local/nexus/content/repositories/snapshots</tolina.repo.url>
		<release.version>${project.version}</release.version>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<executions>
					<execution>
						<id>default-install</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>install-rwt</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<file>../../bundles/org.eclipse.rap.rwt/target/org.eclipse.rap.rwt-${project.version}.jar</file>
							<sources>../../bundles/org.eclipse.rap.rwt/target/org.eclipse.rap.rwt-${project.version}-sources.jar</sources>
							<pomFile>${project.build.outputDirectory}/org.eclipse.rap.rwt.pom.xml</pomFile>
							<version>${release.version}</version>
						</configuration>
					</execution>
					<execution>
						<id>install-fileupload</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<file>../../bundles/org.eclipse.rap.fileupload/target/org.eclipse.rap.fileupload-${project.version}.jar</file>
							<sources>../../bundles/org.eclipse.rap.fileupload/target/org.eclipse.rap.fileupload-${project.version}-sources.jar</sources>
							<pomFile>${project.build.outputDirectory}/org.eclipse.rap.fileupload.pom.xml</pomFile>
							<version>${release.version}</version>
						</configuration>
					</execution>
					<execution>
						<id>install-filedialog</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<file>../../bundles/org.eclipse.rap.filedialog/target/org.eclipse.rap.filedialog-${project.version}.jar</file>
							<sources>../../bundles/org.eclipse.rap.filedialog/target/org.eclipse.rap.filedialog-${project.version}-sources.jar</sources>
							<pomFile>${project.build.outputDirectory}/org.eclipse.rap.filedialog.pom.xml</pomFile>
							<version>${release.version}</version>
						</configuration>
					</execution>
					<execution>
						<id>install-jface</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<file>../../bundles/org.eclipse.rap.jface/target/org.eclipse.rap.jface-${project.version}.jar</file>
							<sources>../../bundles/org.eclipse.rap.jface/target/org.eclipse.rap.jface-${project.version}-sources.jar</sources>
							<pomFile>${project.build.outputDirectory}/org.eclipse.rap.jface.pom.xml</pomFile>
							<version>${release.version}</version>
						</configuration>
					</execution>
					<execution>
						<id>install-jface.databinding</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<file>../../bundles/org.eclipse.rap.jface.databinding/target/org.eclipse.rap.jface.databinding-${project.version}.jar</file>
							<sources>../../bundles/org.eclipse.rap.jface.databinding/target/org.eclipse.rap.jface.databinding-${project.version}-sources.jar</sources>
							<pomFile>${project.build.outputDirectory}/org.eclipse.rap.jface.databinding.pom.xml</pomFile>
							<version>${release.version}</version>
						</configuration>
					</execution>
					<execution>
						<id>install-nebula.widgets.richtext</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<file>../../bundles/org.eclipse.rap.nebula.widgets.richtext/target/org.eclipse.rap.nebula.widgets.richtext-${project.version}.jar</file>
							<sources>../../bundles/org.eclipse.rap.nebula.widgets.richtext/target/org.eclipse.rap.nebula.widgets.richtext-${project.version}-sources.jar</sources>
							<pomFile>${project.build.outputDirectory}/org.eclipse.rap.nebula.widgets.richtext.pom.xml</pomFile>
							<version>${release.version}</version>
						</configuration>
					</execution>
					<execution>
						<id>install-rwt-testfixture</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<file>../../tests/org.eclipse.rap.rwt.testfixture/target/org.eclipse.rap.rwt.testfixture-${project.version}.jar</file>
							<sources>../../tests/org.eclipse.rap.rwt.testfixture/target/org.eclipse.rap.rwt.testfixture-${project.version}-sources.jar</sources>
							<pomFile>${project.build.outputDirectory}/org.eclipse.rap.rwt.testfixture.pom.xml</pomFile>
							<version>${release.version}</version>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<url>${tolina.repo.url}</url>
					<repositoryId>snapshots</repositoryId>
				</configuration>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>deploy-rwt</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<file>../../bundles/org.eclipse.rap.rwt/target/org.eclipse.rap.rwt-${project.version}.jar</file>
							<sources>../../bundles/org.eclipse.rap.rwt/target/org.eclipse.rap.rwt-${project.version}-sources.jar</sources>
							<pomFile>${project.build.outputDirectory}/org.eclipse.rap.rwt.pom.xml</pomFile>
							<version>${release.version}</version>
						</configuration>
					</execution>
					<execution>
						<id>deploy-fileupload</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<file>../../bundles/org.eclipse.rap.fileupload/target/org.eclipse.rap.fileupload-${project.version}.jar</file>
							<sources>../../bundles/org.eclipse.rap.fileupload/target/org.eclipse.rap.fileupload-${project.version}-sources.jar</sources>
							<pomFile>${project.build.outputDirectory}/org.eclipse.rap.fileupload.pom.xml</pomFile>
							<version>${release.version}</version>
						</configuration>
					</execution>
					<execution>
						<id>deploy-filedialog</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<file>../../bundles/org.eclipse.rap.filedialog/target/org.eclipse.rap.filedialog-${project.version}.jar</file>
							<sources>../../bundles/org.eclipse.rap.filedialog/target/org.eclipse.rap.filedialog-${project.version}-sources.jar</sources>
							<pomFile>${project.build.outputDirectory}/org.eclipse.rap.filedialog.pom.xml</pomFile>
							<version>${release.version}</version>
						</configuration>
					</execution>
					<execution>
						<id>deploy-jface</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<file>../../bundles/org.eclipse.rap.jface/target/org.eclipse.rap.jface-${project.version}.jar</file>
							<sources>../../bundles/org.eclipse.rap.jface/target/org.eclipse.rap.jface-${project.version}-sources.jar</sources>
							<pomFile>${project.build.outputDirectory}/org.eclipse.rap.jface.pom.xml</pomFile>
							<version>${release.version}</version>
						</configuration>
					</execution>
					<execution>
						<id>deploy-jface.databinding</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<file>../../bundles/org.eclipse.rap.jface.databinding/target/org.eclipse.rap.jface.databinding-${project.version}.jar</file>
							<sources>../../bundles/org.eclipse.rap.jface.databinding/target/org.eclipse.rap.jface.databinding-${project.version}-sources.jar</sources>
							<pomFile>${project.build.outputDirectory}/org.eclipse.rap.jface.databinding.pom.xml</pomFile>
							<version>${release.version}</version>
						</configuration>
					</execution>
					<execution>
						<id>deploy-nebula.widgets.richtext</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<file>../../bundles/org.eclipse.rap.nebula.widgets.richtext/target/org.eclipse.rap.nebula.widgets.richtext-${project.version}.jar</file>
							<sources>../../bundles/org.eclipse.rap.nebula.widgets.richtext/target/org.eclipse.rap.nebula.widgets.richtext-${project.version}-sources.jar</sources>
							<pomFile>${project.build.outputDirectory}/org.eclipse.rap.nebula.widgets.richtext.pom.xml</pomFile>
							<version>${release.version}</version>
						</configuration>
					</execution>
					<execution>
						<id>deploy-rwt-testfixture</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<file>../../tests/org.eclipse.rap.rwt.testfixture/target/org.eclipse.rap.rwt.testfixture-${project.version}.jar</file>
							<sources>../../tests/org.eclipse.rap.rwt.testfixture/target/org.eclipse.rap.rwt.testfixture-${project.version}-sources.jar</sources>
							<pomFile>${project.build.outputDirectory}/org.eclipse.rap.rwt.testfixture.pom.xml</pomFile>
							<version>${release.version}</version>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<properties>
				<release.version></release.version>
				<tolina.repo.url>http://srvrepo.tolina.local/nexus/content/repositories/releases</tolina.repo.url>
			</properties>
		</profile>
	</profiles>
</project>
